{
  "name": "PuntoSmartApp",
  "version": "1.0.0",
  "description": "PuntoSmart Angular-Express App",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "express",
    "angular",
    "nodejs"
  ],
  "author": "sass3r",
  "license": "GPLv3",
  "dependencies": {
    "express": "^4.12.0",
    "serialport": "^1.5.0"
  }
}
